<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bgmap</title>
    <style>
      a,
      li {
        text-decoration: dotted;
        list-style: none;
      }
      .nav {
        display: flex;
        width: 300px;
        flex-direction: column;
      }
      ul {
        margin: 0px;
        padding:0px;
        line-height: 3;
        
      }
      li {
        padding-right: 10px;
      }
      a {
        color: blueviolet;
        padding: 6px 8px;
        background-color: pink;
        border: 3px solid rgb(233, 117, 136);
        border-radius: 19px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h3>moebg:</h3>
      <ul>
        <li><a href="./hxhbg/">hxhbg</a></li>
        <li><a href="./lollibg/">lollibg</a></li>
        <li><a href="./sanqiu/">sanqiu</a></li>
        <li><a href="./txbg/">txbg</a></li>
        <li><a href="./yinghua/">yinghua</a></li>
        <li><a href="./ymjbg/">ymjbg</a></li>
      </ul>
    </div>
  </body>
</html>
